{
  "display_name": "Wee Marquez",
  "personality_file": "personality.txt",
  "memory_file": "memory.json",
  "slack_bot_token_env": "WEE_SLACK_BOT_TOKEN",
  "slack_app_token_env": "WEE_SLACK_APP_TOKEN",
  "bot_user_id": "U0B22FZF3UN",
  "triggers": [
    "wee",
    "wee marquez",
    "marquez"
  ],
  "about_phrases": [
    "wee",
    "wee marquez",
    "marquez",
    "you",
    "your memory",
    "your memories",
    "your response",
    "your replies",
    "your personality",
    "are you working",
    "why are you not responding",
    "why aren't you responding",
    "is wee working",
    "wee stopped responding"
  ],
  "pronoun_about_phrases": [
    "he",
    "him",
    "his"
  ],
  "explicit_only_channels": [],
  "ambient_channel_chances": {
    "announce": 0.03,
    "C0B2J5W7PU4": 0.03
  },
  "active_thread_ttl_seconds": 14400,
  "max_active_threads": 25,
  "reaction_response_chance": 0.65,
  "ambient_reaction_fallback_chance": 0.40,
  "enabled_tools": [
    "get_time",
    "search_memory",
    "update_memory",
    "search_relationship_memory",
    "update_relationship_memory",
    "summarize_thread",
    "get_channel_context",
    "get_user_profile",
    "list_recent_threads",
    "save_thread_summary",
    "search_channel_history",
    "quote_recent_message",
    "get_message_permalink",
    "inspect_reactions",
    "set_reminder_note",
    "react_to_message",
    "add_reaction_set",
    "read_link_preview",
    "search_web",
    "send_voice_note"
  ],
  "voice": {
    "enabled": true,
    "provider": "f5-tts",
    "python_exe": ".venv/Scripts/python.exe",
    "model": "F5TTS_v1_Base",
    "voice": "wee",
    "ref_audio": "assets/voices/wee/reference.wav",
    "ref_text": "TODO: exact transcript of Wee's reference audio.",
    "language": "en-us",
    "speed": 1.0,
    "format": "wav",
    "max_chars": 2400,
    "response_chance": 0.075
  },
  "models": {
    "reply": "qwen2.5:14b",
    "tool_router": "qwen2.5:14b"
  }
}
