{
  "display_name": "Example Agent",
  "personality_file": "personality.txt",
  "memory_file": "memory.json",
  "slack_bot_token_env": "EXAMPLE_SLACK_BOT_TOKEN",
  "slack_app_token_env": "EXAMPLE_SLACK_APP_TOKEN",
  "bot_user_id": "U0000000000",
  "triggers": [
    "example",
    "example agent"
  ],
  "about_phrases": [
    "example",
    "example agent",
    "you",
    "your memory",
    "your response",
    "are you working"
  ],
  "pronoun_about_phrases": [
    "they",
    "them",
    "their"
  ],
  "explicit_only_channels": [
    "announcements",
    "announce"
  ],
  "enabled_tools": [
    "get_time",
    "search_memory",
    "update_memory",
    "summarize_thread",
    "get_channel_context",
    "get_user_profile",
    "list_recent_threads",
    "save_thread_summary",
    "search_channel_history",
    "set_reminder_note",
    "react_to_message"
  ],
  "ollama_model": "llama3.1:8b",
  "tool_router_model": "llama3.1:8b"
}
